# Rbac.project

./: Rbac.project.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Rbac.project.Domain/: Inspect.cs  LogData.cs  Power.cs  Role.cs  RolePower.cs  User.cs  UserRole.cs
Rbac.project.Domain/DataDisplay/: PowerData.cs  RoleData.cs  UserData.cs
Rbac.project.Domain/Dto/: JwtClaimType.cs  PageDto.cs  ResultDto.cs  RoleDto.cs  TreeDto.cs  UserDto.cs
Rbac.project.Domain/Enum/: PowerEnum.cs
Rbac.project.Domain/ParentIdAll/: RolePowerIdAll.cs  UserRoleIdAll.cs
Rbac.project.IRepoistory/: IBaseRepoistory.cs  IPowerRepoistory.cs  IRoleRepoistory.cs  IUserRepoistory.cs  Rbac.project.IRepoistory.csproj
Rbac.project.IRepoistory/Eextend/: ILogDataRepoistory.cs  IReflectRepoistory.cs
Rbac.project.IRepoistory/LogOperation/: ILogDataRepoistory.cs
Rbac.project.IService/: IBaseService.cs  IPowerService.cs  IRoleService.cs  IUserService.cs  Rbac.project.IService.csproj
Rbac.project.IService/Eextend/: IGetHeaderToken.cs  IReflectService.cs
Rbac.project.Repoistorys/: BaseRepoistory.cs  PowerRepoistory.cs  Rbac.project.Repoistorys.csproj  RbacDbContext.cs  RoleRepoistory.cs  UserRepoistory.cs
Rbac.project.Repoistorys/AutoMapper/: AutoMapperProfile.cs
Rbac.project.Repoistorys/Eextend/: LogDataRepoistory.cs  ReflectRepoistory.cs
Rbac.project.Repoistorys/LogOperation/: LogDataRepoistory.cs
Rbac.project.Service/: BaseService.cs  PowerService.cs  Rbac.project.Service.csproj  RoleService.cs  UserService.cs
Rbac.project.Service/Eextend/: GetHeaderToken.cs  ImportExportService.cs  ReflectService.cs
Rbac.project.Utility/: Class1.cs  Md5Helper.cs
Rbac.project.WebAPI/: Program.cs  Rbac.project.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Rbac.project.WebAPI/Controllers/: AuthCodeController.cs  FileController.cs  PowerController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Rbac.project.WebAPI/Filter/: AuthorizeFilter.cs
Rbac.project.WebAPI/Migrations/: 20230522090752_CreateRbacWatch.Designer.cs  20230522090752_CreateRbacWatch.cs  20230522121348_tianjia.Designer.cs  20230522121348_tianjia.cs  20230524085140_添加用户最后登陆时间及登录人.Designer.cs  20230524085140_添加用户最后登陆时间及登录人.cs  20230524090506_用户最后登录日期可为空.Designer.cs  20230524090506_用户最后登录日期可为空.cs  20230524093016_修改密码变量名.Designer.cs  20230524093016_修改密码变量名.cs  20230525085355_添加用户头像.Designer.cs  20230525085355_添加用户头像.cs  20230526004225_添加角色上级ID和权限上级ID.Designer.cs  20230526004225_添加角色上级ID和权限上级ID.cs  20230526085319_现有表添加是否删除字段为逻辑删除.Designer.cs  20230526085319_现有表添加是否删除字段为逻辑删除.cs  20230526122121_添加用户账号状态.Designer.cs  20230526122121_添加用户账号状态.cs  20230526131911_添加用户描述.Designer.cs  20230526131911_添加用户描述.cs  20230528081941_添加菜单描述.Designer.cs  20230528081941_添加菜单描述.cs  20230528083340_添加日志表.Designer.cs  20230528083340_添加日志表.cs  20230528083442_添加日志表1.Designer.cs  20230528083442_添加日志表1.cs  20230528084432_添加权限菜单类型.Designer.cs  20230528084432_添加权限菜单类型.cs  20230528113711_添加角色、权限菜单全部上级ID字段.Designer.cs  20230528113711_添加角色、权限菜单全部上级ID字段.cs  20230531021603_添加用户角色全部ID表.Designer.cs  20230531021603_添加用户角色全部ID表.cs  20230531022026_添加用户角色全部ID表1.Designer.cs  20230531022026_添加用户角色全部ID表1.cs  20230531073410_添加角色全部菜单ID表.Designer.cs  20230531073410_添加角色全部菜单ID表.cs  20230531083612_添加菜单接口URL字段和图标字段.Designer.cs  20230531083612_添加菜单接口URL字段和图标字段.cs  20230601071457_添加重定向路由.Designer.cs  20230601071457_添加重定向路由.cs  (+3 more)
Rbac.project.WebAPI/Properties/: launchSettings.json
