<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rbac.project.Domain\Rbac.project.Domain.csproj" />
    <ProjectReference Include="..\Rbac.project.Utility\Rbac.project.Utility.csproj" />
  </ItemGroup>

</Project>
