<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rbac.project.Domain\Rbac.project.Domain.csproj" />
    <ProjectReference Include="..\Rbac.project.IRepoistory\Rbac.project.IRepoistory.csproj" />
    <ProjectReference Include="..\Rbac.project.Repoistorys\Rbac.project.Repoistorys.csproj" />
  </ItemGroup>

</Project>
